# Fill in your private TEST API key below
STRIPE_PRIVATE_KEY=sk_test_51JXRUbAB0AbyvPRB8jqfZkbp0cUcpUOJ2Hsn3oNe0WX7owtO0TVjsBgZ2wqJ40a8cyByepzO7yorJeLIob2sfJ1P009GPtA26g
STRIPE_PRIVATE_CA_KEY=sk_test_51KjOMaJYX4CrYlE5bvSrplUjpPHfwY6w6srfjBkLKSoh6g1z84QuEnB8JIarUMkEbunM7uIeg4yhOXGtrIMiVPOJ00iorxLmco
